// RuneSchema settings. Edit with the game closed, then restart.
// Advanced logging changes output detail only. Auto reload controls file watching only; neither setting gates initial RuneSchema startup.
// Plugin-owned settings live below plugins/<PluginId>/settings/.
{
  "enableAutoReload": false,
  "advancedLogging": false,
  "advancedRuntime": false,
  "diagnosticJobs": {
    "enabled": false
  },
  "diagnostics": {
    "persistenceLedger": false
  },
  "colorCodeLoaderAnnotations": true,
  "enableExperimentalDropScaling": false,
  "plugins": {
    "compatibilityNotices": "quiet"
  },
  "persistence": {
    "characterCustomization": false,
    "allowCorruptCharacterEntry": false,
    "quests": true
  },
  "defaults": {
    "appearanceOverrideEnabled": false,
    "restoration": {
      "enabled": false,
      "resetOnce": false,
      "appearance": false,
      "inventory": false,
      "personalInventory": false,
      "loadout": false,
      "unlockProgress": false,
      "quests": false,
      "journalLore": false,
      "remainingGameProgress": false
    }
  },
  "helpyAuthority": {
    "allowClientItemGrants": false,
    "allowClientTemporarySpawns": false,
    "maximumItemCount": 100,
    "maximumSpawnCount": 100,
    "maximumNpcDurationSeconds": 300,
    "permittedPlayerGuids": [],
    "permittedPlayerNames": []
  },
  "loadOrder": {
    "enabled": true,
    "autoCreate": true,
    "reconcileFolders": true,
    "preserveComments": true,
    "strictValues": true,
    "deterministicFallback": true
  },
  "loaders": {
    "assets": true,
    "blueprints": true,
    "buildings": true,
    "courses": true,
    "dialogue": true,
    "effects": true,
    "enums": true,
    "equipment": true,
    "events": true,
    "journal": true,
    "lore": true,
    "nameplates": true,
    "niagara": true,
    "npc": true,
    "players": true,
    "quests": true,
    "registry": true,
    "raw": true,
    "recipes": true,
    "spawns": true,
    "strings": true,
    "vendors": true
  },
  "spawnBehavior": {
    "enableNativeRoaming": true,
    "defaultRoamRadius": 800.0,
    "defaultRoamMaxZTolerance": 200.0
  },
  "npcDiagnostics": {
    "statusExport": false,
    "interactionTraceExport": false
  }
}
