{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RuneSchema",
			"Enabled": true
		},
		{
			"Name": "RuneSchemaBridgeAuthoring",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunplayMCP",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
